# prospringboot-one

./: build.gradle
src/main/java/com/vgorcinschi/bootone/domain/: Journal.java
src/main/java/com/vgorcinschi/bootone/main/: BootOneApplication.java
src/main/java/com/vgorcinschi/bootone/repository/: JournalRepository.java
src/main/java/com/vgorcinschi/bootone/web/: JournalController.java
src/main/java/src/main/java/com/vgorcinschi/bootone/domain/: Journal.java
src/main/java/src/main/java/com/vgorcinschi/bootone/main/: BootOneApplication.java
src/main/java/src/main/java/com/vgorcinschi/bootone/repository/: JournalRepository.java
src/main/java/src/main/java/com/vgorcinschi/bootone/web/: JournalController.java
src/main/resources/templates/: index.html
src/test/java/com/vgorcinschi/bootone/main/: BootOneApplicationTests.java
src/test/java/src/test/java/com/vgorcinschi/bootone/main/: BootOneApplicationTests.java
